{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlDbConnection": "server=localhost;database=shopwarex_db;user=root;password=23042002"
  }
}
